<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ee98fb;">
         <children>
            <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ba68c8;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/1-512.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="222.0" text="School Management System">
                     <font>
                        <Font name="Book Antiqua Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="165.0" text="\@CopyRight by Kannika" textFill="#2709e0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="username" layoutX="372.0" layoutY="85.0" text="Username">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="password" layoutX="368.0" layoutY="144.0" text="Password">
               <font>
                  <Font name="Berlin Sans FB Bold" size="15.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="333.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/hh.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="323.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Lock-Icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" layoutX="501.0" layoutY="193.0" onAction="#Login" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: #ba68c8;" text="Login" textFill="#2b272c">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="loginStatus" layoutX="359.0" layoutY="30.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="333.0" layoutY="369.0" prefHeight="22.0" prefWidth="64.0" text="DB Status:">
               <font>
                  <Font name="Aparajita Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dbstatus" layoutX="412.0" layoutY="364.0" prefHeight="25.0" prefWidth="129.0" textFill="#e41212" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
